API_URL=https://testnet.binance.vision/api/v3/
API_KEY=YxIDFFN6clj28c9HS3mbG53B1C9uybmFYLxW1OgB4r1ECKzPsdA1iAJ0c9h5Sg5k
SECRET_KEY=lzOmgSMVFipfEZRKXkaP3CRUJptRbv4Rp3VMep8rMgZXM5rEjQQVBB86zSE6eh78
CRAWLER_INTERVAL=3000
PROFITABILITY=1.05
SYMBOL=BTCBUSD